NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= `openssl rand -hex 32`

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/DATABASE

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE